{
  "name": "dravencms/html-snippet",
  "type": "dravencms-package",
  "description": "Html snippet module for dravencms",
  "keywords": [
    "dravencms",
    "html-snippet"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "dravencms/structure": "^1.0",
    "dravencms/tempnam": "^1.0"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "article": "Dravencms\\HtmlSnippet\\DI\\HtmlSnippetExtension"
        }
      }
    }
  }
}